@import "../styles/variables";
@import "../styles/mixins";
@import '../styles/functions.scss';


body {
  font-family: $font-stack;
  background: url(../../public/images/uni-bg.svg);
  margin: 0;
  padding: 0;

}

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding-top: rem(70);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;

  .sub-head {
    color: #fff;
    @include set-typography(20, 30);
    font-weight: 500;

    span {
      font-weight: 700;
    }
  }

  .portals-logo {
    display: flex;
    flex-direction: row;
    gap: rem(50);
  }
}

footer {
  .footer-features {
    display: flex;
    flex-direction: row;
    gap: rem(60);
    justify-content: center;

    .fitem {
      display: flex;
      flex-direction: column;
      gap: rem(14);
      align-items: center;

      p {
        color: #fff;
        @include set-typography(15, 22);
        font-weight: 400;
        margin: 0;
        text-align: center;
      }
    }
  }

  .footer-links {
    display: flex;
    flex-direction: row;
    gap: rem(40);
    justify-content: center;
    margin-top: rem(90);

    a {
      color: #fff;
      text-decoration: none;
      @include set-typography(12, 18);
    }
  }

  .footer-connect {
    display: flex;
    flex-direction: row;
    gap: rem(40);
    justify-content: center;
    margin-top: rem(20);

    div {
      color: #fff;
      text-decoration: none;
      @include set-typography(12, 18);
    }
  }

  .tag_line {
    color: #fff;
    @include set-typography(12, 18);
    margin-top: rem(20);
    display: flex;
    justify-content: center;
    margin-bottom: rem(50);
  }
}

.glass-card {
  position: relative;
  border-radius: 20px;
  isolation: isolate;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 40px;
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 0;
    border-radius: 20px;
    box-shadow: inset 0 0 20px -5px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.05);
  }
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 28px;
    backdrop-filter: blur(8px);
    filter: url(#glass-distortion);
    isolation: isolate;
  }
}

.enquiry-form{
  margin: rem(30) 0;
  display: flex;
  justify-content: center;
  &--container{
    display: flex;
    flex-direction: column;
    gap: rem(10);
    justify-content: center;
    align-items: center;
    .btn{
      width: rem(190);
      color: #fff;
      background: rgba($color: #000000, $alpha: 1.0);
    }
  }
  &--top{
    display: flex;
    flex-direction: row;
    gap: rem(20);
    select{
      border-radius: rem(20);
      padding: rem(11);
      outline: none;
      color: #fff;
      width: rem(190);
      background: transparent;
      border: none;
      position: relative;
      z-index: 1;
    }
    input{
      width: 190px;
      border-radius: 20px;
      border: none;
      background: transparent;
      outline: none;
      color: #fff;
      border: none;
      text-align: center;
    }
  }
  &--mid{
    display: flex;
    flex-direction: row;
    gap: rem(20);
    justify-content: center;
    input{
      width: 165px;
      border: none;
      background: transparent;
      outline: none;
      color: #fff;
      text-align: center;
      position: relative;
      z-index: 1;
      height: 100%;
    }
  }
  &--bottom{
    display: flex;
    flex-direction: row;
    gap: rem(20);
    justify-content: center;
    input{
      width: 195px;
      border: none;
      background: transparent;
      outline: none;
      color: #fff;
      text-align: center;
      position: relative;
      z-index: 1;
      height: 100%;
    }
  }
}